{
  "name": "blockchain-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --inspect=0.0.0.0:9229 ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackathon-midwest2018/blockchain-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackathon-midwest2018/blockchain-backend/issues"
  },
  "homepage": "https://github.com/hackathon-midwest2018/blockchain-backend#readme",
  "dependencies": {
    "@edorsey/pipeline": "^1.0.0",
    "async": "^2.6.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "serve-favicon": "~2.4.5",
    "ws": "^6.0.0"
  }
}
